<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i1" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i2" />

    <ImageView
        android:id="@+id/i3"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i1"
        app:srcCompat="@drawable/i3" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/i3"
        app:layout_constraintTop_toBottomOf="@+id/i2"
        app:srcCompat="@drawable/i4" />

    <ImageView
        android:id="@+id/i5"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i3"
        app:srcCompat="@drawable/i5" />

    <ImageView
        android:id="@+id/i6"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toBottomOf="@+id/i4"
        app:srcCompat="@drawable/i6" />

    <ImageView
        android:id="@+id/i7"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i5"
        app:srcCompat="@drawable/i7" />

    <ImageView
        android:id="@+id/i8"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/i7"
        app:layout_constraintTop_toBottomOf="@+id/i6"
        app:srcCompat="@drawable/i8" />

    <ImageView
        android:id="@+id/i9"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i7"
        app:srcCompat="@drawable/i9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/i1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>